#
# This is an example configuration file for Gocoin wallet.
#
# Uncomment a line, by removing first #, to apply its value.
#
# Command line switches have priority over configuration file.
#
# Normally the wallet looks for wallet.cfg in the current
# folder, but you can overwrite location and name of this
# file with environment variable GOCOIN_WALLET_CONFIG
#

# Is this a Testnet wallet (will generate testnet addresses)
#testnet=true

# Work in Litecoin (LTC) mode
#litecoin=true

# Deterministic wallet type.
# Use 4 for HD Wallet (BIP32).
# Default is 3 (Gocoin proprietary wallet)
#type=4

# BIP32 Key Derivation Path (to the 1st key)
# Default is m/0'
# Example paths for known wallet implementations:
#  m/0/0 - Electrum
#  m/0'/0'/0' - Bitcoin Core
#  m/0'/0/0 - Multibit HD, BRD Wallet, Litewallet
#  m/44'/0'/0'/0 - Coinomi, Ledger
#  m/44'/0'/0'/0/0 - Mycelium, Samourai Legacy (P2PKH)
#  m/49'/0'/0'/0/0 - Mycelium, Samourai SegWit compatible (P2SH)
#  m/84'/0'/0'/0/0 - Wasabi, Mycelium, Samourai SegWit native (Bech32)
# The value is ignored for wallet type different than 4.
#hdpath=m/0'

# Number of HD Wallet's sub-accounts to calculate keys for
# Typically used to include the list of change addresses
#  ... along with the deposit addresses.
# The default is 1
# The value is ignored for wallet type different than 4
# Example:
#  for hdpath=m/84'/0'/0'/0/0 and hdchains=2
#  it will calculate addresses for both:
#    m/84'/0'/0'/0/n
#    m/84'/0'/0'/1/n
#hdsubs=2

# Create HD Wallet in BIP39 mode with 12, 15, 18, 21 or 24 words seed.
# Default value of 0 creates a wallet that is not BIP39 compatible.
# Value -1 means that the seed password is BIP39 compatible mnemonic.
# The value is ignored for wallet type different than 4.
#bip39=12

# Override the default number of pre-generated deterministic addresses
#keycnt=10000

# Transaction fee to be used (in BTC)
#fee=0.0001

# Apply changes to balance/unspent.txt after each send
#apply2bal=false

# Create RFC6979 deterministic ECDSA signatures
#rfc6979=true

# Make sure R and S inside ECDSA signatures are only 32 bytes long (keep signing until OK)
# Note: it will be ignored when RFC6979 is used (see above).
#minsig=true

# Specify deposit address type dumped by the wallet (when using -list option)
# Possible values are:
#  p2kh   - the old base58 encoded addresses (default)
#  segwit - base58 encoded segwit version 0 addresses
#  bech32 - bech32 encoded segwit version 0 addresses
#  tap    = bech32 encoded segwit version 1 addresses
#  pks    = raw public keys
#atype=p2kh

# Use extra scrypt function to convert seed password into master private key.
# The value defines CPU/memory cost parameter (as 2 to the power of it).
# 0 to disable the scrypt function (less secure backward-compatibility mode).
# Recommended values between 15 and 20.
#scrypt=15

# Path to the file with the password seed
# Default: .secret
#secret=/usr/local/.secret

# Path to the file with additional private keys (in the base58 format)
# Default: .others
#others=C:\Users\Myself\.others

# If specified, the seed password gets appended to this string (keyboard loggers protection)
#seed=some_secret-seed
