#
# This is an example configuration file for Gocoin wallet.
#
# Uncomment a line, by removing first #, to apply its value.
#
# Command line switches have priority over configuration file.
#
# Normally the wallet looks for wallet.cfg in the current
# folder, but you can overwrite location and name of this
# file with environment variable GOCOIN_WALLET_CONFIG
#

# Is this a Testnet wallet (will generate testnet addresses)
#testnet=true

# Deterministic wallet type. 
# Use 4 for HD Wallet (BIP32).
# Default is 3 (Gocoin proprietary wallet)
#type=4

# BIP32 Key Derivation Path (to the 1st key)
# Default is m/0'
# Example paths for known wallet implementations:
#  m/0/0 - Electrum receiving addresses
#  m/1/0 - Electrum change addresses
#  m/0'/0'/0' - Bitcoin Core
#  m/0'/0/0 - Multibit HD, BRD Wallet
#  m/44'/0'/0'/0 - Coinomi, Ledger
#  m/84'/0'/0'/0/0 - Wasabi
# The value is ignored for wallet type different than 4.
#hdpath=m/0'

# Create HD Wallet in BIP39 mode with 12, 15, 18, 21 or 24 words seed.
# Default value of 0 creates a wallet that is not BIP39 compatible.
# The value is ignored for wallet type different than 4.
#bip39=12

# Override the default number of pre-generated deterministic addresses
#keycnt=10000

# Transaction fee to be used (in BTC)
#fee=0.0001

# Apply changes to balance/unspent.txt after each send
#apply2bal=false

# Make sure R and S inside ECDSA signatures are only 32 bytes long (keep signing until OK)
#minsig=true

# Use extra scrypt function to convert seed password into master private key.
# The value defines CPU/memory cost parameter (as 2 to the power of it).
# 0 to disable the scrypt function (less secure backward-compatibility mode).
# Recommended values between 15 and 20.
#scrypt=15

# Path to the file with the password seed
# Default: .secret
#secret=/usr/local/.secret

# Path to the file with additional private keys (in the base58 format)
# Default: .others
#others=C:\Users\Myself\.others

# If specified, the seed password gets appended to this string (keyboard loggers protection)
#seed=some_secret-seed
